1	.\Chef\Eff\Bb\KNIFE\KN_LV30.EFF	0
2	.\Chef\Eff\Bb\SWORD\SW_LV30.EFF	0
3	.\Chef\Eff\Bb\MACE\MA_LV20.EFF	0
4	.\Chef\Eff\Bb\AXE\AX_LV18.EFF	0
5	.\Chef\Eff\Bb\AXE\AX_LV20.EFF	0
6	.\Chef\Eff\Bb\AXE\AX_LV22.EFF	0
7	.\Chef\Eff\Bb\AXE\AX_LV30.EFF	0
8	.\Chef\Eff\Bb\STAFF\ST_LV28.EFF	0
9	.\Chef\EFF\bb\RGUN054.EFF 	0
10	.\Chef\EFF\bb\TRIFLE058.EFF	0
11	.\Chef\EFF\bb\SPEAR\SP_LV20.EFF	0
12	.\Chef\Eff\Bb\SPEAR\SP_LV25.EFF	0
13	.\Chef\Eff\Bb\mace\ma_LV30.EFF 	0
14	.\Chef\Eff\Bb\BOW\BO_LV20.EFF	0
15	.\Chef\Eff\Bb\BOW\BO_LV22.EFF	0
16	.\Chef\Eff\Bb\BOW\BO_LV25.EFF	0
17	.\Chef\EFF\bb\BOW\BO_LV28.EFF	0
18	.\Chef\EFF\bb\DGUN018.EFF	0
19	.\Chef\EFF\bb\TRIFLE048.EFF	0
20	.\Chef\EFF\ACC\ACC032.EFF	0
21	.\Chef\Eff\Bb\AXE\AX_LV35.EFF	0
22	.\Chef\Eff\Bb\MACE\MA_LV40.EFF	0
23	.\Chef\EFF\Bb\SPEAR\SP_LV35.EFF	0
24	.\Chef\Eff\Bb\BOW\BO_LV40.EFF	0
25	.\Chef\EFF\UP\bow40_01.EFF	0
26	.\Chef\EFF\UP\bow40_04.EFF	0
27	.\Chef\EFF\UP\bow40_07.EFF	0
28	.\Chef\EFF\Weapon\Kamasoon.EFF	0
29	.\Chef\Eff\CUSTOMKN\CUSTOM_1.EFF	0
30	0	0
31	0	0
32	0	0
33	0	0
34	0	0
35	0	0
36	0	0
37	0	0
38	0	0
39	0	0
40	0	0
41	.\Chef\EFF\BF\WPALL.EFF	0
42	.\Chef\Eff\Up\KN_LV30_1.EFF	0
43	.\Chef\Eff\Up\KN_LV30_4.EFF	0
44	.\Chef\Eff\Up\KN_LV30_7.EFF	0
45	.\Chef\Eff\Up\SW_LV30_1.EFF	0
46	.\Chef\Eff\Up\SW_LV30_4.EFF	0
47	.\Chef\Eff\Up\SW_LV30_7.EFF	0
48	.\Chef\Eff\Up\AX_LV30_1.EFF	0
49	.\Chef\Eff\Up\AX_LV30_4.EFF	0
50	.\Chef\Eff\Up\AX_LV30_7.EFF	0
51	.\Chef\Eff\Up\AX_LV35_1.EFF	0
52	.\Chef\Eff\Up\AX_LV35_4.EFF	0
53	.\Chef\Eff\Up\AX_LV35_7.EFF	0
54	.\Chef\Eff\Up\MA_LV30_1.EFF	0
55	.\Chef\Eff\Up\MA_LV30_4.EFF	0
56	.\Chef\Eff\Up\MA_LV30_7.EFF	0
57	.\Chef\Eff\Up\MA_LV40_1.EFF	0
58	.\Chef\Eff\Up\MA_LV40_4.EFF	0
59	.\Chef\Eff\Up\MA_LV40_7.EFF	0
60	.\Chef\EFF\UP\SP_LV35_1.EFF	0
61	.\Chef\EFF\UP\SP_LV35_4.EFF	0
62	.\Chef\EFF\UP\SP_LV35_7.EFF	0
63	0	0
64	0	0
65	.\Chef\Eff\Up\BO_LV40_7.EFF	0
66	.\Chef\EFF\BF\WPALL.EFF		0
67	.\Chef\EFF\UP\KNIFE01.EFF	0
68	.\Chef\EFF\UP\KNIFE04.EFF	0
69	.\Chef\EFF\UP\KNIFE07.EFF	0
70	.\Chef\EFF\BF\WPALL.EFF		0
71	.\Chef\EFF\UP\SWORD01.EFF	0
72	.\Chef\EFF\UP\SWORD04.EFF	0
73	.\Chef\EFF\UP\SWORD07.EFF	0
74	.\Chef\EFF\BF\WPALL.EFF		0
75	.\Chef\EFF\UP\AXE01.EFF		0
76	.\Chef\EFF\UP\AXE04.EFF		0
77	.\Chef\EFF\UP\AXE07.EFF		0
78	.\Chef\EFF\BF\WPALL.EFF		0
79	.\Chef\EFF\UP\MACE01.EFF	0
80	.\Chef\EFF\UP\MACE04.EFF	0
81	.\Chef\EFF\UP\MACE07.EFF	0
82	.\Chef\EFF\BF\WPALL.EFF		0
83	.\Chef\EFF\UP\STAFF01.EFF	0
84	.\Chef\EFF\UP\STAFF04.EFF	0
85	.\Chef\EFF\UP\STAFF07.EFF	0
86	.\Chef\Eff\BB\spear\SP_LV30.EFF	0
87	.\Chef\EFF\UP\SP_LV30_1.EFF	0
88	.\Chef\EFF\UP\SP_LV30_4.EFF	0
89	.\Chef\EFF\UP\SP_LV30_7.EFF	0
90	.\Chef\EFF\BF\WPALL.EFF		0
91	.\Chef\EFF\UP\bow_30_01.EFF		0
92	.\Chef\EFF\UP\bow_30_04.EFF		0
93	.\Chef\EFF\UP\bow_30_07.EFF		0
66	.\Chef\EFF\BF\WPALL.EFF		0
94	.\Chef\EFF\BF\WPALL.EFF		0
95	.\Chef\EFF\UP\KNIFE01.EFF	0
96	.\Chef\EFF\UP\KNIFE04.EFF	0
97	.\Chef\EFF\UP\KNIFE07.EFF	0
98	.\Chef\Eff\Bb\STAFF\ST_LV30.EFF	0
99	.\Chef\Eff\Up\ST_LV30_1.EFF	0
100	.\Chef\Eff\Up\ST_LV30_4.EFF	0
101	.\Chef\Eff\Up\ST_LV30_7.EFF	0
102	.\Chef\EFF\BF\WPALL.EFF		0
103	.\Chef\EFF\UP\MACE136_35_1.EFF	0
104	.\Chef\EFF\UP\MACE136_35_4.EFF	0
105	.\Chef\EFF\UP\MACE136_35_7.EFF	0
106	.\Chef\EFF\BF\WPALL.EFF		0
107	.\Chef\EFF\UP\bow_30_01.EFF		0
108	.\Chef\EFF\UP\bow_30_04.EFF		0
109	.\Chef\EFF\UP\bow_30_07.EFF		0
110	.\Chef\Eff\Bb\shield_108.EFF	0
111	.\Chef\Eff\Bb\shield_116.EFF	0
112	.\Chef\EFF\BF\WPALL.EFF		0
113	.\Chef\EFF\UP\bow_30_01.EFF	0
114	.\Chef\EFF\UP\bow_30_07.EFF	0
115	.\Chef\EFF\UP\bow_50_07.EFF	0
116	0	0
117	0	0
118	0	0
119	0	0
120	.\Chef\Eff\Bb\STAFF\ST_LV03.EFF	0
121	.\Chef\Eff\Bb\STAFF\ST_LV05.EFF	0
122	.\Chef\Eff\Bb\STAFF\ST_LV07.EFF	0
123	.\Chef\Eff\Bb\STAFF\ST_LV15.EFF	0
124	.\Chef\Eff\Bb\STAFF\ST_LV20.EFF	0
125	.\Chef\Eff\Bb\STAFF\ST_LV22.EFF	0
126	.\Chef\Eff\Bb\STAFF\ST_LV25.EFF	0
127	.\Chef\Eff\Bb\STAFF\ST_LV35.EFF	0
128	.\Chef\Eff\Up\ST_LV35_1.EFF	0
129	.\Chef\Eff\Up\ST_LV35_4.EFF	0
130	.\Chef\Eff\Up\ST_LV35_7.EFF	0
131	.\Chef\Eff\Bb\STAFF\ST_LV40.EFF	0
132	.\Chef\Eff\Up\ST_LV40_1.EFF	0
133	.\Chef\Eff\Up\ST_LV40_4.EFF	0
134	.\Chef\Eff\Up\ST_LV40_7.EFF	0
135	.\Chef\Eff\Bb\SPEAR\SP_LV35.EFF	0
136	.\Chef\Eff\Up\SP_LV35_1.EFF	0
137	.\Chef\Eff\Up\SP_LV35_4.EFF	0
138	.\Chef\Eff\Up\SP_LV35_7.EFF	0
139	.\Chef\Eff\Bb\SHIELD\BC_SH_LV27.EFF	0
140	.\Chef\Eff\Bb\SHIELD\BC_SH_LV29.EFF	0
141	.\Chef\Eff\Bb\SHIELD\A_SH_LV33.EFF	0
142	.\Chef\EFF\BF\WPALL.EFF		0
143	.\Chef\Eff\Bb\SHIELD\A_sh_lv41.EFF	0
144	.\Chef\Eff\Weapon\Flam_00.EFF	0
145	.\Chef\Eff\Weapon\Flam_01.EFF	0
146	.\Chef\Eff\Bb\SHIELD\I_SHIELD_LV45.EFF	0
147	.\Chef\Eff\BB\MACE\MA_LV45.EFF	0
148	.\Chef\Eff\Up\MA_LV45_1.EFF	0
149	.\Chef\Eff\Up\MA_LV45_4.EFF	0
150	.\Chef\Eff\Up\MA_LV45_7.EFF	0
151	.\Chef\Eff\BB\STAFF\St_lv45.EFF	0
152	.\Chef\Eff\Up\St_lv45_1.EFF	0
153	.\Chef\Eff\Up\St_lv45_4.EFF	0
154	.\Chef\Eff\Up\St_lv45_7.EFF	0
155	.\Chef\Eff\BB\BOW\Bo_lv45.EFF	0
156	.\Chef\Eff\Up\Bo_lv45_01.EFF	0
157	.\Chef\Eff\Up\Bo_lv45_04.EFF	0
158	.\Chef\Eff\Up\Bo_lv45_07.EFF	0
159	.\chef\Eff\Weapon\item_Uniq_00.EFF	0
160	.\chef\Eff\Weapon\Glauncher_00.EFF	0
161	0	0
162	0	0
163	0	0
164	0	0
165	0	0
166	0	0
167	0	0
168	0	0
169	.\Chef\EFF\BF\WPALL.EFF		0
170	.\chef\Eff\Up\Knife01.eff		0
171	.\chef\Eff\Up\Knife04.eff		0
172	.\chef\Eff\Up\Knife07.eff		0
173	0	0
174	.\chef\Eff\Bb\BOW\Bo_lv45.EFF	0
175	.\chef\Eff\Up\Bo_lv45_01.EFF	0
176	.\chef\Eff\Up\Bo_lv45_04.EFF		0
177	.\chef\Eff\Up\Bo_lv45_07.EFF		0
178	0	0
179	.\Chef\EFF\BF\WPALL.EFF		0
180	.\Chef\Eff\Up\Spear01.EFF		0
181	.\Chef\Eff\Up\Spear04.EFF		0
182	.\Chef\Eff\Up\Spear07.EFF		0
183	0	0
184	.\Chef\EFF\BF\WPALL.EFF		0
185	.\Chef\Eff\Up\Axe01.EFF	0
186	.\Chef\Eff\Up\Axe04.EFF	0
187	.\Chef\Eff\Up\Axe07.EFF	0
188	0	0
189	.\Chef\EFF\BF\WPALL.EFF		0
190	.\Chef\Eff\Up\Spear01.EFF	0
191	.\Chef\Eff\Up\Spear04.EFF	0
192	.\Chef\Eff\Up\Spear07.EFF	0
193	0	0
194	.\Chef\EFF\BF\WPALL.EFF		0
195	.\Chef\Eff\Up\Sword01.eff	 	0
196	.\Chef\Eff\Up\Sword04.eff		0
197	.\Chef\Eff\Up\Sword07.eff		0
198	0	0
199	.\Chef\EFF\BF\WPALL.EFF		0
200	.\chef\Eff\Up\Knife01.eff		0
201	.\chef\Eff\Up\Knife04.eff		0
202	.\chef\Eff\Up\Knife07.eff		0
203	0	0
204	0	0
205	0		0
206	0		0
207	0		0
208	.\Chef\EFF\BF\WPALL.EFF		0
209	.\Chef\EFF\UP\bow_30_01.EFF	0
210	.\Chef\EFF\UP\bow_30_07.EFF	0
211	.\Chef\EFF\UP\bow_50_07.EFF	0
212	0	0
213	.\Chef\Eff\Weapon\Unick\Unick_TRIFLE.EFF	0
214	.\Chef\Eff\Weapon\Unick\Unick_TLAUNCHER.EFF	0
215	.\Chef\Eff\Weapon\Unick\Unick_TBEAMGUN.EFF	0
216	.\Chef\Eff\Weapon\Unick\Unick_TFAUST.EFF	0
217	.\Chef\Eff\Weapon\Unick\Unick_TFLAME.EFF	0
218	.\Chef\Eff\Weapon\Unick\Unick_TGUN.EFF		0
219	.\Chef\Eff\Weapon\Unick\Unick_DGUN.EFF		0
220	.\Chef\Eff\Weapon\Unick\Unick_TSTAFFlv0.EFF	0
221	.\Chef\Eff\Weapon\Unick\Unick_TSTAFFlv1.EFF	0
222	.\Chef\Eff\Weapon\Unick\Unick_TSTAFFlv4.EFF	0
223	.\Chef\Eff\Weapon\Unick\Unick_TSTAFFlv7.EFF	0
224	.\Chef\Eff\Weapon\Unick\Unick_DAXElv0.EFF	0
225	.\Chef\Eff\Weapon\Unick\Unick_DAXElv1.EFF	0
226	.\Chef\Eff\Weapon\Unick\Unick_DAXElv4.EFF	0
227	.\Chef\Eff\Weapon\Unick\Unick_DAXElv7.EFF	0
228	.\Chef\Eff\Weapon\Unick\Unick_RKNIFElv0.EFF	0
229	.\Chef\Eff\Weapon\Unick\Unick_RKNIFElv1.EFF	0
230	.\Chef\Eff\Weapon\Unick\Unick_RKNIFElv4.EFF	0
231	.\Chef\Eff\Weapon\Unick\Unick_RKNIFElv7.EFF	0
232	.\Chef\Eff\Weapon\Unick\Unick_TSPEARlv0.EFF	0
233	.\Chef\Eff\Weapon\Unick\Unick_TSPEARlv1.EFF	0
234	.\Chef\Eff\Weapon\Unick\Unick_TSPEARlv4.EFF	0
235	.\Chef\Eff\Weapon\Unick\Unick_TSPEARlv7.EFF	0
236	.\Chef\Eff\Weapon\Unick\Unick_TAXElv0.EFF	0
237	.\Chef\Eff\Weapon\Unick\Unick_TAXElv1.EFF	0
238	.\Chef\Eff\Weapon\Unick\Unick_TAXElv4.EFF	0
239	.\Chef\Eff\Weapon\Unick\Unick_TAXElv7.EFF	0
240	.\Chef\Eff\Weapon\Unick\Unick_TCROSSBOWlv0.EFF	0
241	.\Chef\Eff\Weapon\Unick\Unick_TCROSSBOWlv1.EFF	0
242	.\Chef\Eff\Weapon\Unick\Unick_TCROSSBOWlv4.EFF	0
243	.\Chef\Eff\Weapon\Unick\Unick_TCROSSBOWlv7.EFF	0
244	.\Chef\Eff\Weapon\Unick\Unick_RMACElv0.EFF	0
245	.\Chef\Eff\Weapon\Unick\Unick_RMACElv1.EFF	0
246	.\Chef\Eff\Weapon\Unick\Unick_RMACElv4.EFF	0
247	.\Chef\Eff\Weapon\Unick\Unick_RMACElv7.EFF	0
248	.\Chef\Eff\Weapon\Unick\Unick_TMACElv0.EFF	0
249	.\Chef\Eff\Weapon\Unick\Unick_TMACElv1.EFF	0
250	.\Chef\Eff\Weapon\Unick\Unick_TMACElv4.EFF	0
251	.\Chef\Eff\Weapon\Unick\Unick_TMACElv7.EFF	0
252	.\Chef\Eff\Weapon\Unick\Unick_TSWORDlv0.EFF	0
253	.\Chef\Eff\Weapon\Unick\Unick_TSWORDlv1.EFF	0
254	.\Chef\Eff\Weapon\Unick\Unick_TSWORDlv4.EFF	0
255	.\Chef\Eff\Weapon\Unick\Unick_TSWORDlv7.EFF	0
256	.\Chef\Eff\Weapon\Unick\Unick_TBOWlv0.EFF		0
257	.\Chef\Eff\Weapon\Unick\Unick_TBOWlv1.EFF		0
258	.\Chef\Eff\Weapon\Unick\Unick_TBOWlv4.EFF		0
259	.\Chef\Eff\Weapon\Unick\Unick_TBOWlv7.EFF		0
260	.\Chef\Eff\Armor\BELMALE_A_CLOAK.EFF	0
261	.\Chef\Eff\Armor\CORMALE_A_CLOAK.EFF	0
262	.\Chef\Eff\Armor\ACCRETIA_A_CLOAK.EFF	0
263	.\Chef\Eff\Armor\BELFEMALE_A_CLOAKPART1.EFF	0
264	.\Chef\Eff\Armor\CORFEMALE_A_CLOAKPART1.EFF	0
265	.\Chef\Eff\Weapon\55_RKNIFE_lv0.EFF	0
266	.\Chef\Eff\Weapon\55_RKNIFE_lv1.EFF	0
267	.\Chef\Eff\Weapon\55_RKNIFE_lv4.EFF	0
268	.\Chef\Eff\Weapon\55_RKNIFE_lv7.EFF	0
269	.\Chef\Eff\Weapon\55_TSWORD_lv0.EFF	0
270	.\Chef\Eff\Weapon\55_TSWORD_lv1.EFF	0
271	.\Chef\Eff\Weapon\55_TSWORD_lv4.EFF	0
272	.\Chef\Eff\Weapon\55_TSWORD_lv7.EFF	0
273	.\Chef\Eff\Weapon\55_TAXE_lv0.EFF		0
274	.\Chef\Eff\Weapon\55_TAXE_lv1.EFF		0
275	.\Chef\Eff\Weapon\55_TAXE_lv4.EFF		0
276	.\Chef\Eff\Weapon\55_TAXE_lv7.EFF		0
277	.\Chef\Eff\Weapon\55_TMACE_lv0.EFF	0
278	.\Chef\Eff\Weapon\55_TMACE_lv1.EFF	0
279	.\Chef\Eff\Weapon\55_TMACE_lv4.EFF	0
280	.\Chef\Eff\Weapon\55_TMACE_lv7.EFF	0
281	.\Chef\Eff\Weapon\55_TSPEAR_lv0.EFF	0
282	.\Chef\Eff\Weapon\55_TSPEAR_lv1.EFF	0
283	.\Chef\Eff\Weapon\55_TSPEAR_lv4.EFF	0
284	.\Chef\Eff\Weapon\55_TSPEAR_lv7.EFF	0	
285	.\Chef\Eff\Weapon\55_TBOW_lv0.EFF	0
286	.\Chef\Eff\Weapon\55_TBOW_lv1.EFF	0
287	.\Chef\Eff\Weapon\55_TBOW_lv4.EFF	0
288	.\Chef\Eff\Weapon\55_TBOW_lv7.EFF	0
289	.\Chef\Eff\Weapon\55_TMACHINEGUN.EFF	0
290	.\Chef\Eff\Weapon\55_TLAUNCHER.EFF	0
291	.\Chef\Eff\Weapon\55_RAXETHROW.EFF	0
292	.\Chef\Eff\Weapon\55_TSTAFF0.EFF		0
293	.\Chef\Eff\Weapon\55_TSTAFF1.EFF		0
294	.\Chef\Eff\Weapon\55_TSTAFF4.EFF		0
295	.\Chef\Eff\Weapon\55_TSTAFF7.EFF		0
296	.\Chef\Eff\Weapon\55_GRELAUNCHER.EFF	0
297	.\Chef\Eff\Armor\ACC_ARMOR_227_GLOVES.EFF	0
298	.\Chef\Eff\Armor\ACC_ARMOR_227_HELMET.EFF	0
299	.\Chef\Eff\Armor\ACC_ARMOR_227_LOWER.EFF	0
300	.\Chef\Eff\Armor\ACC_ARMOR_227_SHOES.EFF	0
301	.\Chef\Eff\Armor\ACC_ARMOR_227_UPPER.EFF	0
302	.\Chef\Eff\Armor\ACC_ARMOR_235_GLOVES.EFF	0
303	.\Chef\Eff\Armor\ACC_ARMOR_235_HELMET.EFF	0
304	.\Chef\Eff\Armor\ACC_ARMOR_235_LOWER.EFF	0
305	.\Chef\Eff\Armor\ACC_ARMOR_235_SHOES.EFF	0
306	.\Chef\Eff\Armor\ACC_ARMOR_235_UPPER.EFF	0
307	.\Chef\Eff\Armor\ACC_ARMOR_243_GLOVES.EFF	0
308	.\Chef\Eff\Armor\ACC_ARMOR_243_HELMET.EFF	0
309	.\Chef\Eff\Armor\ACC_ARMOR_243_LOWER.EFF	0
310	.\Chef\Eff\Armor\ACC_ARMOR_243_SHOES.EFF	0
311	.\Chef\Eff\Armor\ACC_ARMOR_243_UPPER.EFF	0
312	.\Chef\Eff\Armor\BELMALE_ARMOR_179_GLOVES.EFF	0
313	.\Chef\Eff\Armor\BELMALE_ARMOR_179_HELMET.EFF	0
314	.\Chef\Eff\Armor\BELMALE_ARMOR_179_LOWER.EFF	0
315	.\Chef\Eff\Armor\BELMALE_ARMOR_179_SHOES.EFF	0
316	.\Chef\Eff\Armor\BELMALE_ARMOR_179_UPPER.EFF	0
317	.\Chef\Eff\Armor\BELMALE_ARMOR_187_GLOVES.EFF	0
318	.\Chef\Eff\Armor\BELMALE_ARMOR_187_HELMET.EFF	0
319	.\Chef\Eff\Armor\BELMALE_ARMOR_187_LOWER.EFF	0
320	.\Chef\Eff\Armor\BELMALE_ARMOR_187_SHOES.EFF	0
321	.\Chef\Eff\Armor\BELMALE_ARMOR_187_UPPER.EFF	0
322	.\Chef\Eff\Armor\BELMALE_ARMOR_195_GLOVES.EFF	0
323	.\Chef\Eff\Armor\BELMALE_ARMOR_195_HELMET.EFF	0
324	.\Chef\Eff\Armor\BELMALE_ARMOR_195_LOWER.EFF	0
325	.\Chef\Eff\Armor\BELMALE_ARMOR_195_SHOES.EFF	0
326	.\Chef\Eff\Armor\BELMALE_ARMOR_195_UPPER.EFF	0
327	.\Chef\Eff\Armor\BELFEMALE_ARMOR_179_GLOVES.EFF	0
328	.\Chef\Eff\Armor\BELFEMALE_ARMOR_179_HELMET.EFF	0
329	.\Chef\Eff\Armor\BELFEMALE_ARMOR_179_LOWER.EFF	0
330	.\Chef\Eff\Armor\BELFEMALE_ARMOR_179_SHOES.EFF	0
331	.\Chef\Eff\Armor\BELFEMALE_ARMOR_179_UPPER.EFF	0
332	.\Chef\Eff\Armor\BELFEMALE_ARMOR_187_GLOVES.EFF	0
333	.\Chef\Eff\Armor\BELFEMALE_ARMOR_187_HELMET.EFF	0
334	.\Chef\Eff\Armor\BELFEMALE_ARMOR_187_LOWER.EFF	0
335	.\Chef\Eff\Armor\BELFEMALE_ARMOR_187_SHOES.EFF	0
336	.\Chef\Eff\Armor\BELFEMALE_ARMOR_187_UPPER.EFF	0
337	.\Chef\Eff\Armor\BELFEMALE_ARMOR_195_GLOVES.EFF	0
338	.\Chef\Eff\Armor\BELFEMALE_ARMOR_195_HELMET.EFF	0
339	.\Chef\Eff\Armor\BELFEMALE_ARMOR_195_LOWER.EFF	0
340	.\Chef\Eff\Armor\BELFEMALE_ARMOR_195_SHOES.EFF	0
341	.\Chef\Eff\Armor\BELFEMALE_ARMOR_195_UPPER.EFF	0
342	.\Chef\Eff\Armor\CORMALE_ARMOR_203_GLOVES.EFF	0
343	.\Chef\Eff\Armor\CORMALE_ARMOR_203_LOWER.EFF	0
344	.\Chef\Eff\Armor\CORMALE_ARMOR_203_SHOES.EFF	0
345	.\Chef\Eff\Armor\CORMALE_ARMOR_203_UPPER.EFF	0
346	.\Chef\Eff\Armor\CORMALE_ARMOR_211_GLOVES.EFF	0
347	.\Chef\Eff\Armor\CORMALE_ARMOR_211_LOWER.EFF	0
348	.\Chef\Eff\Armor\CORMALE_ARMOR_211_SHOES.EFF	0
349	.\Chef\Eff\Armor\CORMALE_ARMOR_211_UPPER.EFF	0
350	.\Chef\Eff\Armor\CORMALE_ARMOR_219_GLOVES.EFF	0
351	.\Chef\Eff\Armor\CORMALE_ARMOR_219_LOWER.EFF	0
352	.\Chef\Eff\Armor\CORMALE_ARMOR_219_SHOES.EFF	0
353	.\Chef\Eff\Armor\CORMALE_ARMOR_219_UPPER.EFF	0
354	.\Chef\Eff\Armor\CORFEMALE_ARMOR_203_GLOVES.EFF	0
355	.\Chef\Eff\Armor\CORFEMALE_ARMOR_203_LOWER.EFF	0
356	.\Chef\Eff\Armor\CORFEMALE_ARMOR_203_SHOES.EFF	0
357	.\Chef\Eff\Armor\CORFEMALE_ARMOR_203_UPPER.EFF	0
358	.\Chef\Eff\Armor\CORFEMALE_ARMOR_211_GLOVES.EFF	0
359	.\Chef\Eff\Armor\CORFEMALE_ARMOR_211_LOWER.EFF	0
360	.\Chef\Eff\Armor\CORFEMALE_ARMOR_211_SHOES.EFF	0
361	.\Chef\Eff\Armor\CORFEMALE_ARMOR_211_UPPER.EFF	0
362	.\Chef\Eff\Armor\CORFEMALE_ARMOR_219_GLOVES.EFF	0
363	.\Chef\Eff\Armor\CORFEMALE_ARMOR_219_LOWER.EFF	0
364	.\Chef\Eff\Armor\CORFEMALE_ARMOR_219_SHOES.EFF	0
365	.\Chef\Eff\Armor\CORFEMALE_ARMOR_219_UPPER.EFF	0
366	.\Chef\Eff\Armor\ACCRETIAFEMALE_ARMOR_GLOVES_178.EFF	0
367	.\Chef\Eff\Armor\ACCRETIAFEMALE_ARMOR_HELMET_178.EFF	0
368	.\Chef\Eff\Armor\ACCRETIAFEMALE_ARMOR_LOWER_178.EFF	0
369	.\Chef\Eff\Armor\ACCRETIAFEMALE_ARMOR_SHOES_178.EFF	0
370	.\Chef\Eff\Armor\ACCRETIAFEMALE_ARMOR_UPPER_178.EFF	0
371	.\Chef\Eff\Armor\ACCRETIA_ARMOR_GLOVES_178.EFF		0
372	.\Chef\Eff\Armor\ACCRETIA_ARMOR_HELMET_178.EFF		0
373	.\Chef\Eff\Armor\ACCRETIA_ARMOR_LOWER_178.EFF		0
374	.\Chef\Eff\Armor\ACCRETIA_ARMOR_SHOES_178.EFF		0
375	.\Chef\Eff\Armor\ACCRETIA_ARMOR_UPPER_178.EFF		0
376	.\Chef\Eff\Armor\BELFEMALE_ARMOR_GLOVES_174.EFF		0
377	.\Chef\Eff\Armor\BELFEMALE_ARMOR_HELMET_174.EFF		0
378	.\Chef\Eff\Armor\BELFEMALE_ARMOR_LOWER_174.EFF		0
379	.\Chef\Eff\Armor\BELFEMALE_ARMOR_SHOES_174.EFF		0
380	.\Chef\Eff\Armor\BELFEMALE_ARMOR_UPPER_174.EFF		0
381	.\Chef\Eff\Armor\BELMALE_ARMOR_GLOVES_174.EFF		0
382	.\Chef\Eff\Armor\BELMALE_ARMOR_HELMET_174.EFF		0
383	.\Chef\Eff\Armor\BELMALE_ARMOR_LOWER_174.EFF		0
384	.\Chef\Eff\Armor\BELMALE_ARMOR_SHOES_174.EFF		0
385	.\Chef\Eff\Armor\BELMALE_ARMOR_UPPER_174.EFF		0
386	.\Chef\Eff\Armor\CORFEMALE_ARMOR_GLOVES_175.EFF		0
387	.\Chef\Eff\Armor\CORFEMALE_ARMOR_HELMET_175.EFF		0
388	.\Chef\Eff\Armor\CORFEMALE_ARMOR_LOWER_175.EFF		0
389	.\Chef\Eff\Armor\CORFEMALE_ARMOR_SHOES_175.EFF		0
390	.\Chef\Eff\Armor\CORFEMALE_ARMOR_UPPER_175.EFF		0
391	.\Chef\Eff\Armor\CORMALE_ARMOR_GLOVES_175.EFF		0
392	.\Chef\Eff\Armor\CORMALE_ARMOR_HELMET_175.EFF		0
393	.\Chef\Eff\Armor\CORMALE_ARMOR_LOWER_175.EFF		0
394	.\Chef\Eff\Armor\CORMALE_ARMOR_SHOES_175.EFF		0
395	.\Chef\Eff\Armor\CORMALE_ARMOR_UPPER_175.EFF		0
396	.\Chef\Eff\Weapon\COM_WEAPON_RSTAFF_002.EFF	0
397	0	0
398	0	0
399	0	0
400	.\Chef\EFF\BF\BM128UPPR.EFF	0
401	.\Chef\EFF\BF\BF128LWER.EFF	0
402	.\Chef\EFF\BF\BMF128ALL.EFF	0
403	0	0
404	.\Chef\EFF\BF\BM128UPPR.EFF	0
405	.\Chef\Eff\Shield\ACCRETIA_LSHIELD_168_0.EFF	0
406	.\Chef\Eff\Shield\ACCRETIA_LSHIELD_168_1.EFF	0
407	.\Chef\Eff\Shield\ACCRETIA_LSHIELD_168_4.EFF	0
408	.\Chef\Eff\Shield\ACCRETIA_LSHIELD_168_7.EFF	0
409	.\Chef\Eff\Shield\BELCOR_LSHIELD_169_0.EFF	0
410	.\Chef\Eff\Shield\BELCOR_LSHIELD_169_1.EFF	0
411	.\Chef\Eff\Shield\BELCOR_LSHIELD_169_4.EFF	0
412	.\Chef\Eff\Shield\BELCOR_LSHIELD_169_7.EFF	0
413	0	0
414	.\Chef\Eff\Weapon\BELCOR_WEAPON_TSTAFF_144_0.EFF	0
415	.\Chef\Eff\Weapon\BELCOR_WEAPON_TSTAFF_144_1.EFF	0
416	.\Chef\Eff\Weapon\BELCOR_WEAPON_TSTAFF_144_4.EFF	0
417	.\Chef\Eff\Weapon\BELCOR_WEAPON_TSTAFF_144_7.EFF	0
418	.\Chef\Eff\Weapon\COM_WEAPON_DSWORD_146_0.EFF	0
419	.\Chef\Eff\Weapon\COM_WEAPON_DSWORD_146_1.EFF	0
420	.\Chef\Eff\Weapon\COM_WEAPON_DSWORD_146_4.EFF	0
421	.\Chef\Eff\Weapon\COM_WEAPON_DSWORD_146_7.EFF	0
422	.\Chef\Eff\Weapon\COM_WEAPON_RKNIFE_144_0.EFF	0
423	.\Chef\Eff\Weapon\COM_WEAPON_RKNIFE_144_1.EFF	0
424	.\Chef\Eff\Weapon\COM_WEAPON_RKNIFE_144_4.EFF	0
425	.\Chef\Eff\Weapon\COM_WEAPON_RKNIFE_144_7.EFF	0
426	.\Chef\Eff\Weapon\COM_WEAPON_RKNIFE_146_0.EFF	0
427	.\Chef\Eff\Weapon\COM_WEAPON_RKNIFE_146_1.EFF	0
428	.\Chef\Eff\Weapon\COM_WEAPON_RKNIFE_146_4.EFF	0
429	.\Chef\Eff\Weapon\COM_WEAPON_RKNIFE_146_7.EFF	0
430	.\Chef\Eff\Weapon\COM_WEAPON_TBOW_144_0.EFF	0
431	.\Chef\Eff\Weapon\COM_WEAPON_TBOW_144_1.EFF	0
432	.\Chef\Eff\Weapon\COM_WEAPON_TBOW_144_4.EFF	0
433	.\Chef\Eff\Weapon\COM_WEAPON_TBOW_144_7.EFF	0
434	.\Chef\Eff\Weapon\COM_WEAPON_TBOW_146_0.EFF	0
435	.\Chef\Eff\Weapon\COM_WEAPON_TBOW_146_1.EFF	0
436	.\Chef\Eff\Weapon\COM_WEAPON_TBOW_146_4.EFF	0
437	.\Chef\Eff\Weapon\COM_WEAPON_TBOW_146_7.EFF	0
438	.\Chef\Eff\Weapon\COM_WEAPON_TMACE_144_0.EFF	0
439	.\Chef\Eff\Weapon\COM_WEAPON_TMACE_144_1.EFF	0
440	.\Chef\Eff\Weapon\COM_WEAPON_TMACE_144_4.EFF	0
441	.\Chef\Eff\Weapon\COM_WEAPON_TMACE_144_7.EFF	0
442	.\Chef\Eff\Weapon\COM_WEAPON_TMACHINEGUN_146_0.EFF	0
443	.\Chef\Eff\Weapon\COM_WEAPON_TMACHINEGUN_146_1.EFF	0
444	.\Chef\Eff\Weapon\COM_WEAPON_TMACHINEGUN_146_4.EFF	0
445	.\Chef\Eff\Weapon\COM_WEAPON_TMACHINEGUN_146_7.EFF	0
446	0	0
447	.\Chef\Eff\Shield\COM_ARMOR_LSHIELD_170.EFF	0
448	.\Chef\Eff\Shield\COM_ARMOR_LSHIELD_171.EFF	0
449	0	0

450	.\Chef\Eff\Armor\ACCRETIA_ARMOR_HELMET_239.EFF		0
451	.\Chef\Eff\Armor\ACCRETIA_ARMOR_HELMET_247.EFF		0
452	.\Chef\Eff\Armor\ACCRETIA_ARMOR_HELMET_249.EFF		0
453	.\Chef\Eff\Armor\ACCRETIA_ARMOR_GLOVES_239.EFF		0
454	.\Chef\Eff\Armor\ACCRETIA_ARMOR_GLOVES_247.EFF		0
455	.\Chef\Eff\Armor\ACCRETIA_ARMOR_GLOVES_249.EFF		0
456	.\Chef\Eff\Armor\ACCRETIA_ARMOR_LOWER_239.EFF		0
457	.\Chef\Eff\Armor\ACCRETIA_ARMOR_LOWER_247.EFF		0
458	.\Chef\Eff\Armor\ACCRETIA_ARMOR_LOWER_249.EFF		0
459	.\Chef\Eff\Armor\ACCRETIA_ARMOR_SHOES_239.EFF		0
460	.\Chef\Eff\Armor\ACCRETIA_ARMOR_SHOES_247.EFF		0
461	.\Chef\Eff\Armor\ACCRETIA_ARMOR_SHOES_249.EFF		0
462	.\Chef\Eff\Armor\ACCRETIA_ARMOR_UPPER_239.EFF		0
463	.\Chef\Eff\Armor\ACCRETIA_ARMOR_UPPER_247.EFF		0
464	.\Chef\Eff\Armor\ACCRETIA_ARMOR_UPPER_249.EFF		0	
465	.\Chef\Eff\Armor\BELFEMALE_ARMOR_HELMET_183.EFF		0
466	.\Chef\Eff\Armor\BELFEMALE_ARMOR_HELMET_191.EFF		0
467	.\Chef\Eff\Armor\BELFEMALE_ARMOR_HELMET_199.EFF		0
468	.\Chef\Eff\Armor\BELFEMALE_ARMOR_GLOVES_183.EFF		0
469	.\Chef\Eff\Armor\BELFEMALE_ARMOR_GLOVES_191.EFF		0
470	.\Chef\Eff\Armor\BELFEMALE_ARMOR_GLOVES_199.EFF		0
471	.\Chef\Eff\Armor\BELFEMALE_ARMOR_LOWER_183.EFF		0
472	.\Chef\Eff\Armor\BELFEMALE_ARMOR_LOWER_191.EFF		0
473	.\Chef\Eff\Armor\BELFEMALE_ARMOR_LOWER_199.EFF		0
474	.\Chef\Eff\Armor\BELFEMALE_ARMOR_SHOES_183.EFF		0
475	.\Chef\Eff\Armor\BELFEMALE_ARMOR_SHOES_191.EFF		0
476	.\Chef\Eff\Armor\BELFEMALE_ARMOR_SHOES_199.EFF		0
477	.\Chef\Eff\Armor\BELFEMALE_ARMOR_UPPER_183.EFF		0
478	.\Chef\Eff\Armor\BELFEMALE_ARMOR_UPPER_191.EFF		0
479	.\Chef\Eff\Armor\BELFEMALE_ARMOR_UPPER_199.EFF		0
480	.\Chef\Eff\Armor\BELMALE_ARMOR_HELMET_183.EFF		0
481	.\Chef\Eff\Armor\BELMALE_ARMOR_HELMET_191.EFF		0
482	.\Chef\Eff\Armor\BELMALE_ARMOR_HELMET_199.EFF		0
483	.\Chef\Eff\Armor\BELMALE_ARMOR_GLOVES_183.EFF		0
484	.\Chef\Eff\Armor\BELMALE_ARMOR_GLOVES_191.EFF		0
485	.\Chef\Eff\Armor\BELMALE_ARMOR_GLOVES_199.EFF		0
486	.\Chef\Eff\Armor\BELMALE_ARMOR_LOWER_183.EFF		0
487	.\Chef\Eff\Armor\BELMALE_ARMOR_LOWER_191.EFF		0
488	.\Chef\Eff\Armor\BELMALE_ARMOR_LOWER_199.EFF		0
489	.\Chef\Eff\Armor\BELMALE_ARMOR_SHOES_183.EFF		0
490	.\Chef\Eff\Armor\BELMALE_ARMOR_SHOES_191.EFF		0
491	.\Chef\Eff\Armor\BELMALE_ARMOR_SHOES_199.EFF		0
492	.\Chef\Eff\Armor\BELMALE_ARMOR_UPPER_183.EFF		0
493	.\Chef\Eff\Armor\BELMALE_ARMOR_UPPER_191.EFF		0
494	.\Chef\Eff\Armor\BELMALE_ARMOR_UPPER_199.EFF		0
495	.\Chef\Eff\Armor\CORFEMALE_ARMOR_GLOVES_207.EFF		0
496	.\Chef\Eff\Armor\CORFEMALE_ARMOR_GLOVES_215.EFF		0
497	.\Chef\Eff\Armor\CORFEMALE_ARMOR_GLOVES_223.EFF		0
498	.\Chef\Eff\Armor\CORFEMALE_ARMOR_LOWER_207.EFF		0
499	.\Chef\Eff\Armor\CORFEMALE_ARMOR_LOWER_215.EFF		0
500	.\Chef\Eff\Armor\CORFEMALE_ARMOR_LOWER_223.EFF		0
501	.\Chef\Eff\Armor\CORFEMALE_ARMOR_SHOES_207.EFF		0
502	.\Chef\Eff\Armor\CORFEMALE_ARMOR_SHOES_215.EFF		0
503	.\Chef\Eff\Armor\CORFEMALE_ARMOR_SHOES_223.EFF		0
504	.\Chef\Eff\Armor\CORFEMALE_ARMOR_UPPER_207.EFF		0
505	.\Chef\Eff\Armor\CORFEMALE_ARMOR_UPPER_215.EFF		0
506	.\Chef\Eff\Armor\CORFEMALE_ARMOR_UPPER_223.EFF		0
507	.\Chef\Eff\Armor\CORMALE_ARMOR_GLOVES_207.EFF		0
508	.\Chef\Eff\Armor\CORMALE_ARMOR_GLOVES_215.EFF		0
509	.\Chef\Eff\Armor\CORMALE_ARMOR_GLOVES_223.EFF		0
510	.\Chef\Eff\Armor\CORMALE_ARMOR_LOWER_207.EFF		0
511	.\Chef\Eff\Armor\CORMALE_ARMOR_LOWER_215.EFF		0
512	.\Chef\Eff\Armor\CORMALE_ARMOR_LOWER_223.EFF		0
513	.\Chef\Eff\Armor\CORMALE_ARMOR_SHOES_207.EFF		0
514	.\Chef\Eff\Armor\CORMALE_ARMOR_SHOES_215.EFF		0
515	.\Chef\Eff\Armor\CORMALE_ARMOR_SHOES_223.EFF		0
516	.\Chef\Eff\Armor\CORMALE_ARMOR_UPPER_207.EFF		0
517	.\Chef\Eff\Armor\CORMALE_ARMOR_UPPER_215.EFF		0
518	.\Chef\Eff\Armor\CORMALE_ARMOR_UPPER_223.EFF		0
519	0	0
520	.\Chef\Eff\Weapon\COM_WEAPON_RKNIFETHROW_117.EFF	0
521	.\Chef\Eff\Weapon\COM_WEAPON_RMACE_117.EFF	0
522	.\Chef\Eff\Weapon\COM_WEAPON_TBOW_117.EFF	0
523	.\Chef\Eff\Weapon\COM_WEAPON_TSPEAR_117.EFF	0
524	.\Chef\Eff\Weapon\COM_WEAPON_TSWORD_117.EFF	0
525	.\Chef\Eff\Weapon\ACCRETIA_WEAPON_TLAUNCHER_117.EFF	0
526	.\Chef\Eff\Weapon\BELCOR_WEAPON_TSTAFF_117.EFF	0
527	.\Chef\Eff\Weapon\COM_WEAPON_DAXE_117.EFF	0
528	.\Chef\Eff\Weapon\COM_WEAPON_DBEAMGUN_117.EFF	0
529	.\Chef\Eff\Weapon\COM_WEAPON_RKNIFE_117.EFF	0
530	0	0
531	.\Chef\Eff\BELCOR_WEAPON_TSTAFF_196_LV0.EFF	0
532	.\Chef\Eff\BELCOR_WEAPON_TSTAFF_196_LV1.EFF	0
533	.\Chef\Eff\BELCOR_WEAPON_TSTAFF_196_LV4.EFF	0
534	.\Chef\Eff\BELCOR_WEAPON_TSTAFF_196_LV7.EFF	0
535	0	0
536	0	0
537	.\Chef\Eff\60LV_WHITE\ACCRETIA_ARMOR_HELMET_013.EFF	0
538	.\Chef\Eff\60LV_WHITE\ACCRETIA_ARMOR_UPPER_013.EFF	0
539	.\Chef\Eff\60LV_WHITE\ACCRETIA_ARMOR_LOWER_013.EFF	0
540	.\Chef\Eff\60LV_WHITE\ACCRETIA_ARMOR_GLOVES_013.EFF	0
541	.\Chef\Eff\60LV_WHITE\ACCRETIA_ARMOR_SHOES_013.EFF	0
542	0	0
543	.\Chef\Eff\60LV_WHITE\BELFEMALE_ARMOR_HELMET_013.EFF	0
544	.\Chef\Eff\60LV_WHITE\BELFEMALE_ARMOR_UPPER_013.EFF	0
545	.\Chef\Eff\60LV_WHITE\BELFEMALE_ARMOR_LOWER_013.EFF	0
546	.\Chef\Eff\60LV_WHITE\BELFEMALE_ARMOR_GLOVES_013.EFF	0
547	.\Chef\Eff\60LV_WHITE\BELFEMALE_ARMOR_SHOES_013.EFF	0
548	0	0
549	.\Chef\Eff\60LV_WHITE\ACCRETIA_ARMOR_HELMET_014.EFF	0
550	.\Chef\Eff\60LV_WHITE\ACCRETIA_ARMOR_UPPER_014.EFF	0
551	.\Chef\Eff\60LV_WHITE\ACCRETIA_ARMOR_LOWER_014.EFF	0
552	.\Chef\Eff\60LV_WHITE\ACCRETIA_ARMOR_GLOVES_014.EFF	0
553	.\Chef\Eff\60LV_WHITE\ACCRETIA_ARMOR_SHOES_014.EFF	0
554	.\Chef\Eff\60LV_WHITE\ACCRETIA_ARMOR_HELMET_015.EFF	0
555	.\Chef\Eff\60LV_WHITE\ACCRETIA_ARMOR_UPPER_015.EFF	0
556	.\Chef\Eff\60LV_WHITE\ACCRETIA_ARMOR_LOWER_015.EFF	0
557	.\Chef\Eff\60LV_WHITE\ACCRETIA_ARMOR_GLOVES_015.EFF	0
558	.\Chef\Eff\60LV_WHITE\ACCRETIA_ARMOR_SHOES_015.EFF	0
559	.\Chef\Eff\60LV_WHITE\BELFEMALE_ARMOR_HELMET_014.EFF	0
560	.\Chef\Eff\60LV_WHITE\BELFEMALE_ARMOR_UPPER_014.EFF	0
561	.\Chef\Eff\60LV_WHITE\BELFEMALE_ARMOR_LOWER_014.EFF	0
562	.\Chef\Eff\60LV_WHITE\BELFEMALE_ARMOR_GLOVES_014.EFF	0
563	.\Chef\Eff\60LV_WHITE\BELFEMALE_ARMOR_SHOES_014.EFF	0
564	.\Chef\Eff\60LV_WHITE\BELFEMALE_ARMOR_HELMET_015.EFF	0
565	.\Chef\Eff\60LV_WHITE\BELFEMALE_ARMOR_UPPER_015.EFF	0
566	.\Chef\Eff\60LV_WHITE\BELFEMALE_ARMOR_LOWER_015.EFF	0
567	.\Chef\Eff\60LV_WHITE\BELFEMALE_ARMOR_GLOVES_015.EFF	0
568	.\Chef\Eff\60LV_WHITE\BELFEMALE_ARMOR_SHOES_015.EFF	0
569	.\Chef\Eff\60LV_WHITE\BELMALE_ARMOR_HELMET_013.EFF	0
570	.\Chef\Eff\60LV_WHITE\BELMALE_ARMOR_UPPER_013.EFF	0
571	.\Chef\Eff\60LV_WHITE\BELMALE_ARMOR_LOWER_013.EFF	0
572	.\Chef\Eff\60LV_WHITE\BELMALE_ARMOR_GLOVES_013.EFF	0
573	.\Chef\Eff\60LV_WHITE\BELMALE_ARMOR_SHOES_013.EFF	0
574	.\Chef\Eff\60LV_WHITE\BELMALE_ARMOR_HELMET_014.EFF	0
575	.\Chef\Eff\60LV_WHITE\BELMALE_ARMOR_UPPER_014.EFF	0
576	.\Chef\Eff\60LV_WHITE\BELMALE_ARMOR_LOWER_014.EFF	0
577	.\Chef\Eff\60LV_WHITE\BELMALE_ARMOR_GLOVES_014.EFF	0
578	.\Chef\Eff\60LV_WHITE\BELMALE_ARMOR_SHOES_014.EFF	0
579	.\Chef\Eff\60LV_WHITE\BELMALE_ARMOR_HELMET_015.EFF	0
580	.\Chef\Eff\60LV_WHITE\BELMALE_ARMOR_UPPER_015.EFF	0
581	.\Chef\Eff\60LV_WHITE\BELMALE_ARMOR_LOWER_015.EFF	0
582	.\Chef\Eff\60LV_WHITE\BELMALE_ARMOR_GLOVES_015.EFF	0
583	.\Chef\Eff\60LV_WHITE\BELMALE_ARMOR_SHOES_015.EFF	0
584	0	0
585	.\Chef\Eff\60LV_WHITE\CORFEMALE_ARMOR_UPPER_013.EFF	0
586	.\Chef\Eff\60LV_WHITE\CORFEMALE_ARMOR_LOWER_013.EFF	0
587	.\Chef\Eff\60LV_WHITE\CORFEMALE_ARMOR_GLOVES_013.EFF	0
588	.\Chef\Eff\60LV_WHITE\CORFEMALE_ARMOR_SHOES_013.EFF	0
589	.\Chef\Eff\60LV_WHITE\CORFEMALE_ARMOR_UPPER_014.EFF	0
590	.\Chef\Eff\60LV_WHITE\CORFEMALE_ARMOR_LOWER_014.EFF	0
591	.\Chef\Eff\60LV_WHITE\CORFEMALE_ARMOR_GLOVES_014.EFF	0
592	.\Chef\Eff\60LV_WHITE\CORFEMALE_ARMOR_SHOES_014.EFF	0
593	.\Chef\Eff\60LV_WHITE\CORFEMALE_ARMOR_UPPER_015.EFF	0
594	.\Chef\Eff\60LV_WHITE\CORFEMALE_ARMOR_LOWER_015.EFF	0
595	.\Chef\Eff\60LV_WHITE\CORFEMALE_ARMOR_GLOVES_015.EFF	0
596	.\Chef\Eff\60LV_WHITE\CORFEMALE_ARMOR_SHOES_015.EFF	0
597	.\Chef\Eff\60LV_WHITE\CORMALE_ARMOR_UPPER_013.EFF	0
598	.\Chef\Eff\60LV_WHITE\CORMALE_ARMOR_LOWER_013.EFF	0
599	.\Chef\Eff\60LV_WHITE\CORMALE_ARMOR_GLOVES_013.EFF	0
600	.\Chef\Eff\60LV_WHITE\CORMALE_ARMOR_SHOES_013.EFF	0
601	.\Chef\Eff\60LV_WHITE\CORMALE_ARMOR_UPPER_014.EFF	0
602	.\Chef\Eff\60LV_WHITE\CORMALE_ARMOR_LOWER_014.EFF	0
603	.\Chef\Eff\60LV_WHITE\CORMALE_ARMOR_GLOVES_014.EFF	0
604	.\Chef\Eff\60LV_WHITE\CORMALE_ARMOR_SHOES_014.EFF	0
605	.\Chef\Eff\60LV_WHITE\CORMALE_ARMOR_UPPER_015.EFF	0
606     .\Chef\Eff\60LV_WHITE\CORMALE_ARMOR_LOWER_015.EFF	0
607	.\Chef\Eff\60LV_WHITE\CORMALE_ARMOR_GLOVES_015.EFF	0
608	.\Chef\Eff\60LV_WHITE\CORMALE_ARMOR_SHOES_015.EFF	0
609 	0	0
610	.\Chef\Eff\Shield\BELCOR_ARMOR_LSHIELD_084.EFF		0  
611	.\Chef\Eff\Shield\ACCRETIA_ARMOR_LSHIELD_172.EFF	0   
